%hook U8SDK_XD
- (void).cxx_destruct { %log; %orig; }
- (void)dealloc { %log; %orig; }
- (id)dicWithJsonStr:(id)arg1 { %log; id r = %orig; NSLog(@" = %@", r); return r; }
- (void)txwyPassportUpdated { %log; %orig; }
- (void)txwyPayCancelled { %log; %orig; }
- (void)txwyDidPay:(id)arg1 { %log; %orig; }
- (void)txwyDidPassport { %log; %orig; }
- (const char *)getData:(int)arg1 withParams:(id)arg2 { %log; const char * r = %orig; NSLog(@" = 0x%x", (unsigned int)r); return r; }
- (void)setData:(int)arg1 withParams:(id)arg2 { %log; %orig; }
- (void)pay:(id)arg1 { %log; %orig; }
- (_Bool)isNativePlugin { %log; _Bool r = %orig; NSLog(@" = %d", r); return r; }
- (void)submitGameData:(id)arg1 { %log; %orig; }
- (void)showAccountCenter { %log; %orig; }
- (_Bool)hasAccountCenter { %log; _Bool r = %orig; NSLog(@" = %d", r); return r; }
- (void)switchAccount { %log; %orig; }
- (void)logout { %log; %orig; }
- (void)login { %log; %orig; }
- (void)didReceiveRemoteNotification:(id)arg1 { %log; %orig; }
- (void)didReceiveLocalNotification:(id)arg1 { %log; %orig; }
- (void)didFailToRegisterForRemoteNotificationsWithError:(id)arg1 { %log; %orig; }
- (void)didRegisterForRemoteNotificationsWithDeviceToken:(id)arg1 { %log; %orig; }
- (void)applicationWillTerminate:(id)arg1 { %log; %orig; }
- (void)applicationDidBecomeActive:(id)arg1 { %log; %orig; }
- (void)applicationWillEnterForeground:(id)arg1 { %log; %orig; }
- (void)applicationDidEnterBackground:(id)arg1 { %log; %orig; }
- (void)applicationWillResignActive:(id)arg1 { %log; %orig; }
- (void)application:(id)arg1 didFinishLaunchingWithOptions:(id)arg2 { %log; %orig; }
- (_Bool)application:(id)arg1 openURL:(id)arg2 options:(id)arg3 { %log; _Bool r = %orig; NSLog(@" = %d", r); return r; }
- (_Bool)application:(id)arg1 handleOpenURL:(id)arg2 { %log; _Bool r = %orig; NSLog(@" = %d", r); return r; }
- (_Bool)application:(id)arg1 openURL:(id)arg2 sourceApplication:(id)arg3 annotation:(id)arg4 { %log; _Bool r = %orig; NSLog(@" = %d", r); return r; }
- (void)setupWithParams:(id)arg1 { %log; %orig; }
- (id)initWithParams:(id)arg1 { %log; id r = %orig; NSLog(@" = %@", r); return r; }
%end
